# TopstepApi

./: .gitignore  .gitmodules  CNAME  EF_README.md  README.md  Topstep.Api.slnx  Topstep.sln  Topstep.sln.DotSettings  Topstep.slnx
ApiServer/: ApiServer.csproj  ApiServer.http  Program.cs
ApiServer/Controllers/: TopstepApiServer.cs  WeatherForecastController.cs
ApiServer/Properties/: launchSettings.json
Aspire/Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj
Kiota/: ApiClient.cs  Kiota.csproj  TopstepApiClient.cs  TopstepClient.cs  TopstepClient.json  TopstepClientFactory.cs  kiota-lock.json
Kiota/Api/: ApiRequestBuilder.cs
Kiota/Entities/: ContractEntity.cs  OrderEntity.cs  PositionEntity.cs  TopstepDbContext.cs  TradingAccountEntity.cs
Kiota/Extensions/: EntityFrameworkExtensions.cs  ExtensionMembers.cs  ServiceCollectionExtensions.cs
Kiota/Mapping/: ModelMappingExtensions.cs
Kiota/Models/: AggregateBarModel.cs  CancelOrderRequest.cs  CancelOrderResponse.cs  CloseContractPositionRequest.cs  ClosePositionResponse.cs  ContractModel.cs  HalfTradeModel.cs  ListAvailableContractRequest.cs  ListAvailableContractResponse.cs  LoginApiKeyRequest.cs  LoginAppRequest.cs  LoginResponse.cs  LogoutResponse.cs  ModifyOrderRequest.cs  ModifyOrderResponse.cs  OrderModel.cs  PartialCloseContractPositionRequest.cs  PartialClosePositionResponse.cs  PlaceOrderBracket.cs  PlaceOrderRequest.cs  PlaceOrderResponse.cs  PositionModel.cs  RetrieveBarRequest.cs  RetrieveBarResponse.cs  SearchAccountRequest.cs  SearchAccountResponse.cs  SearchContractByIdRequest.cs  SearchContractByIdResponse.cs  SearchContractRequest.cs  SearchContractResponse.cs  SearchHalfTradeResponse.cs  SearchOpenOrderRequest.cs  SearchOrderRequest.cs  SearchOrderResponse.cs  SearchPositionRequest.cs  SearchPositionResponse.cs  SearchTradeRequest.cs  TradingAccountModel.cs  ValidateResponse.cs
Kiota/Properties/: Resources.Designer.cs
Kiota/Services/: OrderService.cs  PositionService.cs
NSwag/: AccountClient.cs  AccountResponse.cs  AggregateBarModel.cs  AggregateBarUnit.cs  ApiException.cs  AuthClient.cs  AuthResponse.cs  CancelOrderErrorCode.cs  CancelOrderRequest.cs  CancelOrderResponse.cs  CloseContractPositionRequest.cs  ClosePositionErrorCode.cs  ClosePositionResponse.cs  ContractClient.cs  ContractModel.cs  ContractResponse.cs  HalfTradeModel.cs  HistoryClient.cs  HistoryResponse.cs  IAccountClient.cs  IAuthClient.cs  IContractClient.cs  IHistoryClient.cs  IOrderClient.cs  IPositionClient.cs  IStatusClient.cs  ITradeClient.cs  ListAvailableContractErrorCode.cs  ListAvailableContractRequest.cs  ListAvailableContractResponse.cs  LoginApiKeyRequest.cs  LoginAppRequest.cs  LoginErrorCode.cs  LoginResponse.cs  LogoutErrorCode.cs  LogoutResponse.cs  ModifyOrderErrorCode.cs  ModifyOrderRequest.cs  ModifyOrderResponse.cs  NSwag.csproj  (+47 more)
OpenAPI/: ApiClient.cs  OpenAPI.csproj  README.md  TopstepClient.cs  kiota-lock.json
OpenAPI/Api/: AccountApi.cs  ApiRequestBuilder.cs  AuthApi.cs  ContractApi.cs  HistoryApi.cs  IApi.cs  OrderApi.cs  PositionApi.cs  StatusApi.cs  TradeApi.cs
OpenAPI/Client/: ApiException.cs  ApiFactory.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  ClientUtils.cs  CookieContainer.cs  DateOnlyJsonConverter.cs  DateOnlyNullableJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  HostConfiguration.cs  JsonSerializerOptionsProvider.cs  Option.cs  RateLimitProvider`1.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs
OpenAPI/Entities/: ContractEntity.cs  OrderEntity.cs  PositionEntity.cs  TopstepDbContext.cs  TradingAccountEntity.cs
OpenAPI/Extensions/: EntityFrameworkExtensions.cs  IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
OpenAPI/Mapping/: ModelMappingExtensions.cs
OpenAPI/Model/: AggregateBarModel.cs  AggregateBarUnit.cs  CancelOrderErrorCode.cs  CancelOrderRequest.cs  CancelOrderResponse.cs  CloseContractPositionRequest.cs  ClosePositionErrorCode.cs  ClosePositionResponse.cs  ContractModel.cs  HalfTradeModel.cs  ListAvailableContractErrorCode.cs  ListAvailableContractRequest.cs  ListAvailableContractResponse.cs  LoginApiKeyRequest.cs  LoginAppRequest.cs  LoginErrorCode.cs  LoginResponse.cs  LogoutErrorCode.cs  LogoutResponse.cs  ModifyOrderErrorCode.cs  ModifyOrderRequest.cs  ModifyOrderResponse.cs  OrderModel.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  PartialCloseContractPositionRequest.cs  PartialClosePositionErrorCode.cs  PartialClosePositionResponse.cs  PlaceOrderBracket.cs  PlaceOrderErrorCode.cs  PlaceOrderRequest.cs  PlaceOrderResponse.cs  PositionModel.cs  PositionType.cs  RetrieveBarErrorCode.cs  RetrieveBarRequest.cs  RetrieveBarResponse.cs  SearchAccountErrorCode.cs  SearchAccountRequest.cs  (+20 more)
OpenAPI/Models/: AggregateBarModel.cs  CancelOrderRequest.cs  CancelOrderResponse.cs  CloseContractPositionRequest.cs  ClosePositionResponse.cs  ContractModel.cs  (+33 more)
Refitter/: AggregateBarModel.cs  AggregateBarUnit.cs  CancelOrderErrorCode.cs  CancelOrderRequest.cs  CancelOrderResponse.cs  CloseContractPositionRequest.cs  ClosePositionErrorCode.cs  ClosePositionResponse.cs  ContractModel.cs  HalfTradeModel.cs  IProjectXGatewayAPI.cs  ITopstepGatewayApi.cs  ListAvailableContractErrorCode.cs  ListAvailableContractRequest.cs  ListAvailableContractResponse.cs  LoginApiKeyRequest.cs  LoginAppRequest.cs  LoginErrorCode.cs  LoginResponse.cs  LogoutErrorCode.cs  LogoutResponse.cs  ModifyOrderErrorCode.cs  ModifyOrderRequest.cs  ModifyOrderResponse.cs  OrderModel.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  Output.cs  Output.refitter  PartialCloseContractPositionRequest.cs  PartialClosePositionErrorCode.cs  PartialClosePositionResponse.cs  PlaceOrderErrorCode.cs  PlaceOrderRequest.cs  PlaceOrderResponse.cs  PositionModel.cs  PositionType.cs  Refitter.csproj  RetrieveBarErrorCode.cs  (+25 more)
TopstepApiServer/: TopstepApiServer.csproj  TopstepApiServer.http
TopstepCSServer/: TopstepCSServer.csproj  TopstepCSServer.http
TopstepTSServer/: TopstepTSServer.csproj  TopstepTSServer.http
(+384 files in other folders)
