<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.9" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.19.1" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.19.1" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.19.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.19.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.19.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.19.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.19.1" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TopstepClient.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TopstepClient.json</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="TopstepClient.json">
      <Generator>KiotaCodeGenerator</Generator>
      <LastGenOutput>TopstepClient.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
