<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Quantower Kiota API</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.16.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.19.1" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.19.1" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.19.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.19.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.19.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.19.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.19.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TopstepClient.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TopstepClient.json</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="TopstepClient.json">
      <Generator>KiotaCodeGenerator</Generator>
      <LastGenOutput>TopstepClient.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
